SECRET_KEY='0773b1236795d871775624bd9863aef9bc9929d24b46d7b1'
DEBUG=True
DB_NAME='insta'
DB_USER='joan'
DB_PASSWORD='password'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1